sudo: required
language: generic
before_install:
  - sudo apt-get install -y --no-install-recommends miredo
  - sudo modprobe ipv6
  - sudo service miredo start
  - sudo ip addr show
script:
  - curl http://ipv6.root.cz
